{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for ArtNest project",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "author": "Maria Zasypkina",
  "license": "MIT"
}
